# apollo_android

./: LICENSE  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/evosticlabs/apollo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evosticlabs/apollo/: App.java  MainActivity.kt
app/src/main/java/com/evosticlabs/apollo/screens/: Config.kt  FeatureScreen.kt  Frames.kt  LandingScreen.kt  LoadingScreen.kt  ResultScreen.kt  SplashScreen.kt
app/src/main/java/com/evosticlabs/apollo/screens/address/: AddressFragment.kt  PlaceAdapterFragment.kt
app/src/main/java/com/evosticlabs/apollo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/evosticlabs/apollo/utils/: ComposeUtils.kt  Utils.kt
app/src/main/python/: apollo_controller.py  apollo_engine.py  llm_controller.py  test_draft.py  time_series_engine.py
app/src/main/res/layout/: chart.xml  loader.xml  place_adapter.xml
app/src/main/res/raw/: loading.json  po_loader.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/evosticlabs/apollo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keys/: kys
